
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\App.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\Catalog.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\CatalogAdmin.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\LogIn.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\MainWindow.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\ReadPdf.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\Search.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\ShabTitle.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\UserPage.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\UserPageAdmin.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\WindowMain.xaml;;
FD:\ЛЕНННННА\4 семестр\КУРСОВОЙ ООП\Kursovoi\Kursovoi\WindowMainAdmin.xaml;;

